# API-ClientLibrary-DotNet

./: .gitignore  LICENSE  NOTICE  Packages.dgml  README.md  RicOneAPI.sln
RicOneApi/: App.config  Authenticator.cs  ResponseMulti.cs  ResponseSingle.cs  RicOneApi.csproj  RicOneApiClient.cs  SifXpress.cs  Util.cs  XPress.cs  packages.config
RicOneApi/Common/: Util.cs  XPress.cs
RicOneApi/Common/Objects/: AUPPObject.cs  GetLastPageObject.cs  ServicePath.cs  XCalendarsObject.cs  XContactsObject.cs  XCoursesObject.cs  XEmploymentsObject.cs  XLeasObject.cs  XRostersObject.cs  XSchoolsObject.cs  XStaffsObject.cs  XStudentsObject.cs
RicOneApi/Common/Rest/: AUPPEnum.cs  ResponseMulti.cs  ResponseSingle.cs  RestHeader.cs  RestProperties.cs  RestQueryParameter.cs  RestResponse.cs  RestReturn.cs
RicOneApi/Exceptions/: AuthenticationException.cs
RicOneApi/Interfaces/: IAuthenticator.cs  IXPress.cs
RicOneApi/Models/Authentication/: DecodedToken.cs  Endpoint.cs  UserInfo.cs
RicOneApi/Models/SifXpress/: XAcademicSummaryType.cs  XApplicableEducationLevelListType.cs  XCalendarCollectionType.cs  XCalendarType.cs  XContactCollectionType.cs  XContactStudentRelationshipListType.cs  XContactStudentRelationshipType.cs  XContactType.cs  XCourseCollectionType.cs  XCourseType.cs  XDayListType.cs  XDemographicsType.cs  XEmailListType.cs  XEmailType.cs  XEnrollmentListType.cs  XEnrollmentType.cs  XLanguageListType.cs  XLanguageType.cs  XLeaCollectionType.cs  XLeaType.cs  XMeetingTimeListType.cs  XMeetingTimeType.cs  XOrganizationAddressType.cs  (+31 more)
RicOneApi/Properties/: AssemblyInfo.cs
(+195 files in other folders)
