<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="SampleConsole" Label="SampleConsole" Category="Project" />
    <Node Id="RestSharp 105.1.0" Label="RestSharp 105.1.0" Category="Package" />
    <Node Id="RicOneAPI" Label="RicOneAPI" Category="Project" />
    <Node Id="RestSharp 105.1.0" Label="RestSharp 105.1.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="SampleConsole" Target="RestSharp 105.1.0" Category="Installed Package" />
    <Link Source="RicOneAPI" Target="RestSharp 105.1.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>